@import '../源代码/less/base.less';

#jd-app {
    max-width: 640px;
    min-width: 320px;
    // height: 1500px;
    margin: 0 auto;
    background-color: #ccc;
}

#search {
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 999;
    .jd-logo {
        display: inline-block;
        margin: 10px 0px 5px 10px;
        width: 80px;
        height: 23px;
        background-image: url(../源代码/images/sprites.png);
        background-size: 200px 200px;
        background-position: 0px -109px;
    }

    .div-inp {
        width: 100%;
        margin: 5px 5px;
        .jd-magn {
            display: inline-block;
            position: absolute;
            width: 29px;
            height: 29px;
            background-image: url(../源代码/images/sprites.png);
            background-size: 200px 200px;
            background-position: -55px -109px;
            margin: 5px 0px 0px 5px;
        }

        .inp {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 40px;
        }
    }

    span {
        width: 60px;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
    }
}

#rotation {
    position: relative;
    overflow: hidden;
    .rotation-ul {
        width: 1000%;
        display: flex;
        li {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
    .rotation-ol{
        width: 140px;
        display: flex;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 10px;
        li{
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin: 0px 3px;
        }
    }
}
#adv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    div{
        width: 25%;
        text-align: center;
        margin: 10px 0px;
        img{
            width: 40px;
            height: 40px;
        }
        p{
            margin: 5px 0px;
        }
    }
}
.secKill{
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    .secKill-time{
        width: 100%;
        height: 50px;
        padding: 10px;
        img{
            width: 20px;
            height: 25px;
            line-height: 25px;
            float: left;
        }
        .secKill-t{
            width: 48px;
            height: 30px;
            line-height: 30px;
            margin-left: 5px;
            font-size: 12px;
            color: @main-color;
            float: left;
        }
        .secKill-t1{
            width: 160px;
            height: 30px;
            margin-left: 5px;
            padding-top: 3.5px;
            float: left;
            span{
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: #000;
                color: #fff;
                font-size: 12px;
                text-align: center;
            }
            & span:nth-child(3n){
                background-color: #fff;
                color: #000;
            }
        }
                
        .secKill-t2{
            width: 33px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            float: right;
        }
    }
    .secKill-goods{
        width: 100%;
        display: flex;
        li{
            width: 33%;
            text-align: center;
            img{
                width: 82px;
                height: 82px;
            }
            p{
                font-size: 12px;
            }
            .p1{
                color: @main-color;
            }
            .p2{
                color: #666666;
            }
        }
    }
}
.shopping{
    width: 100%;
    background-color: #fff;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    h4{
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        &::before{
            content: '';
            display: block;
            width: 4px;
            height: 15px;
            background-color: @main-color;
            float: left;
            margin: 8px 10px 0px 0px;
        }
    }
    .shopping-good1{
        width: 50%;
        img{
            width: 100%;
        }
    }
    .shopping-good2{
        width: 50%;
        div{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
.shopping2{
    width: 100%;
    background-color: #fff;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    h4{
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        &::before{
            content: '';
            display: block;
            width: 4px;
            height: 15px;
            background-color: @main-color;
            float: left;
            margin: 8px 10px 0px 0px;
        }
    }
    .shopping2-good1{
        width: 50%;
        div{
            width: 100%;
            img{
                width: 100%;
            }
        }
        
    }
    .shopping2-good2{
        width: 50%;
        img{
            width: 100%;
        }
    }
}